# MONGODB_URI="mongodb://localhost:27017/blog" 
MONGODB_URI="mongodb+srv://yashgangil2:FnKfWBsVWKzYuyM8@cluster11.biiu58e.mongodb.net/blog"
JWT_SECRET=MySecretBlog 
PORT=3000  
FnKfWBsVWKzYuyM8 
MONGODB_URI="mongodb+srv://yashgangil2:FnKfWBsVWKzYuyM8@cluster11.biiu58e.mongodb.net/blog"